\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Final Project}}{1}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{73.11127pt}\LT@entry 
    {5}{103.11133pt}\LT@entry 
    {5}{49.77791pt}\LT@entry 
    {5}{49.77791pt}\LT@entry 
    {1}{77.01682pt}\LT@entry 
    {1}{67.07234pt}\LT@entry 
    {5}{49.77791pt}\LT@entry 
    {5}{49.77791pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\underline  {The Hand-Written Digits Recognition Dataset}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neural Networks Algorithm}{2}{subsection.1.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:wdbc}{{1.1}{4}{Neural Networks Algorithm}{table.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}KNN}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Handwritten Digits Accuracy Distribution}}{5}{figure.caption.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Random Forest}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Digits Accuracy and F1 Score Distribution}}{6}{figure.caption.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}\underline  {The Oxford Parkinson's Disease Detection Dataset}}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Trees Algorithm}{7}{subsection.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parkinson's Accuracy Distribution}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parkinson's F1 Score Distribution}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KNN}{8}{subsection.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Handwritten Digits Accuracy Distribution}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Forest}{9}{subsection.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parkinsons Accuracy and F1 Score Distribution}}{10}{figure.caption.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{73.11127pt}\LT@entry 
    {5}{93.1113pt}\LT@entry 
    {5}{49.77791pt}\LT@entry 
    {5}{49.77791pt}\LT@entry 
    {1}{77.01682pt}\LT@entry 
    {1}{67.07234pt}\LT@entry 
    {5}{49.77791pt}\LT@entry 
    {5}{49.77791pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}\underline  {The Rice Grain Dataset}}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Networks Algorithm}{11}{subsection.3.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:wdbc}{{3.1}{13}{Neural Networks Algorithm}{table.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KNN}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rice Accuracy and F1 Score Distribution}}{14}{figure.caption.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decision Trees Algorithm}{15}{subsection.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rice Accuracy Distribution}}{16}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rice F1 Score Distribution}}{16}{figure.caption.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{73.11127pt}\LT@entry 
    {5}{98.11131pt}\LT@entry 
    {5}{49.77791pt}\LT@entry 
    {5}{49.77791pt}\LT@entry 
    {1}{77.01682pt}\LT@entry 
    {1}{67.07234pt}\LT@entry 
    {5}{49.77791pt}\LT@entry 
    {5}{49.77791pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}\underline  {The Credit Approval Dataset}}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neural Networks Algorithm}{17}{subsection.4.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{fig:wdbc}{{4.1}{19}{Neural Networks Algorithm}{table.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KNN}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Credit Approval Accuracy and F1 Score Distribution}}{20}{figure.caption.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decision Trees Algorithm}{21}{subsection.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Credit Approval Accuracy Distribution}}{22}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Credit Approval F1 Score Distribution}}{22}{figure.caption.10}\protected@file@percent }
\def\@LN@column{1}
\gdef \@abspage@last{23}
